# TUTA_Specflow

TUTA_specflow/: TUTA_specflow.sln
TUTA_specflow/TUTA_specflow/: TUTA_specflow.csproj
TUTA_specflow/TUTA_specflow/Entities/JsonObject/: PostCodeObject.cs  ReqresObject.cs
TUTA_specflow/TUTA_specflow/Features/: PostCodeTest.feature  PostCodeTest.feature.cs  reqresTest.feature  reqresTest.feature.cs
TUTA_specflow/TUTA_specflow/Steps/: PostCodeTestSteps.cs  ReqresTestSteps.cs
